<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="609.0" prefWidth="944.0" style="-fx-background-color: fffff;" styleClass="sidebar" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroCRController">
   <children>
      <Pane layoutY="-5.0" prefHeight="616.0" prefWidth="113.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="52.0" fitWidth="93.0" layoutX="14.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../figma/2rp.png" />
               </image>
            </ImageView>
            <Button layoutX="29.0" layoutY="545.0" mnemonicParsing="false" scaleX="0.5" scaleY="0.5" text="Button" />
            <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="37.0" layoutY="540.0" onMouseClicked="#retornarMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../figma/log.png" />
               </image>
            </ImageView>
         </children></Pane>
      <Label layoutX="432.0" layoutY="14.0" prefHeight="39.0" prefWidth="217.0" text="Cadastro de CR" textFill="#483fee">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="tfNome" layoutX="287.0" layoutY="389.0" prefHeight="45.0" prefWidth="507.0" promptText="Nome" styleClass="input-text" />
      <TextField fx:id="tfSigla" layoutX="287.0" layoutY="260.0" prefHeight="45.0" prefWidth="507.0" promptText="Sigla" styleClass="input-text" />
      <Button layoutX="586.0" layoutY="526.0" mnemonicParsing="false" onAction="#inserirCR" prefHeight="33.0" prefWidth="82.0" styleClass="myButton" text="Inserir">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="tfCodigo" layoutX="287.0" layoutY="129.0" prefHeight="45.0" prefWidth="507.0" promptText="Codigo" styleClass="input-text" />
      <Button layoutX="287.0" layoutY="526.0" mnemonicParsing="false" onAction="#voltarVisualizacao" prefHeight="33.0" prefWidth="82.0" styleClass="myButton" text="Voltar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
