# portifolio-bd

./: README.md
2sem/: .gitignore  README.md  pom.xml
2sem/.metadata/: version.ini
2sem/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
2sem/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
2sem/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
2sem/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
2sem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
2sem/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
2sem/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
2sem/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
2sem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2sem/assets/: ModelagemApi.brM3  documentacao.docx
2sem/database/: 202304041103_CREATE_Database_And_Tables.sql
2sem/src/main/java/api_pixel/: Main.java
2sem/src/main/java/controller/: CadastroCRController.java  DashboardController.java  GerenciamentoCRProjetoController.java  LoginController.java  MenuController.java  SquadController.java  VisualizarCRController.java  VisualizarUsuarioController.java
2sem/src/main/java/controller/Cliente/: CadastroClienteController.java  ControleClienteController.java
2sem/src/main/java/controller/FeedBack/: FeedBackController.java
2sem/src/main/java/controller/LancamentoHora/: LancamentoHoraController.java
2sem/src/main/java/controller/Parametrizacao/: VerbaController.java
2sem/src/main/java/controller/Relatorio/: RelatorioController.java  (+2 more)
2sem/src/main/java/dao/: BaseDAO.java  ClienteDAO.java  CrDAO.java  CrProjetoDAO.java  CrUsuarioDAO.java  ExtratoHoraDAO.java  ModalidadeDAO.java  ParametrizacaoDAO.java  RelatorioDAO.java  TipoUsuarioDAO.java  UsuarioDAO.java
2sem/src/main/java/dto/: CrDTO.java  IntegrantesCrDTO.java  UsuarioDTO.java
2sem/src/main/java/enums/: EtapaExtrato.java  StatusRegistro.java  TipoUsuario.java
2sem/src/main/java/factory/: ConnectionFactory.java
2sem/src/main/java/model/: CR.java  CadastroUsuario.java  CadastroUsuarioModel.java  Cliente.java  CrUsuario.java  DadosRelatorio.java  DomainModel.java  ExtratoHoraModel.java  Login.java  ParametroModel.java  RelatorioModel.java  Squad.java  SquadModel.java  UsuarioModel.java
2sem/src/main/java/relatorio/: CalcularVerba.java  GerarRelatorio.java
2sem/src/main/java/utils/: ChangeScene.java
2sem/src/main/java/view/: ExemploFrame.java  Login.fxml  styles.css
3sem/: README.md
(+177 files in other folders)
