<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api_pixel</groupId>
  <artifactId>api_pixel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api_pixel</name>
  
	<dependencies>
		<!-- Depedência do JavaFX-->
	  	<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>19</version>
		</dependency>
		 <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>

		<!-- Dependência do BD (no caso: MySql)-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.30</version>
		</dependency>

		<!-- Outros -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datetimepicker</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.5.1</version>
        </dependency>

		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
        </dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.12.5</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
	</dependencies>
  
  <build>
	  <plugins>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>19</source>
                <target>19</target>
            </configuration>
          </plugin>
          <plugin>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-maven-plugin</artifactId>
        	<version>0.0.8</version>
        	<configuration>
            	<mainClass>api_pixel.Main</mainClass>
        	</configuration>
    	</plugin>
	  </plugins>
  </build>
  
</project>